name: CI-Domain

on:
  push:
    branches: [ leo-branch ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Run unit tests
        run: npx run domain:test

      - name: Run build
        run: npx run infra:build
